.sidebar{
    width: 250px;
    height: 100%;
    top:0%;
    left: 0%;
    position: fixed;
    background-color: brown;
    z-index: 100;
    .sidebar-brand{
        text-align: center; 
        margin-bottom: 1rem;       
    }
    .sidebar-menu{
        ul{
            list-style-type: none;
            height: 100%;
            padding-top :30px;;
            li{
                width: 100%;
                padding-bottom: 1rem;
                padding-left: 0rem;
                position:relative;
                list-style: none;
                transition: all 0.4s ease; 
               
                .sub-menu{
                    padding-left: 15px;                    
                    margin-top: -10px;
                    display: none;
                    li{
                        a{
                            font-size: 13px;
                            padding: 1rem;
                        }
                    }
                }        
                
                .icon-link{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
          
                    a{               
                        text-decoration: none;
                        color: #fff;
                        font-size: 1rem;
                        padding-left: 1rem;
                    
                        i{
                            text-align: center;
                            height: 10px;
                            min-width: 78px;                  
                            padding-right: 1rem;
                        }
                    }
                    i{
                        padding-right: 1rem;
                    }
                    a.active{
                        background-color: #fff;
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                        color: aqua;
                        width: 100%;
                        border-radius: 30px 0px 0px 30px;
                        
                    }
                }
                a{               
                    text-decoration: none;
                    color: #fff;
                    font-size: 1rem;
                    padding-left: 1rem;
                
                    i{
                        text-align: center;
                        height: 10px;
                        min-width: 78px;                  
                        padding-right: 1rem;
                    }
                }
            
                a.active{
                    background-color: #fff;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    color: aqua;
                    width: 100%;
                    border-radius: 30px 0px 0px 30px;
                    
                }
            }
            li.showMenu{                   
                .sub-menu{
                    display: block;
                }
         
        }
        }
        li:hover{
            background-color: rgb(199, 5, 5);
        }
    }
}
.entete{
    margin-left: 255px;
    header{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #fff;
        box-shadow: 4px 2px 10px rgba(0 ,0, 0 ,0.2);
        position: fixed;
        z-index: 100;
        height: 90px;
        top:0%;
        width: calc(100% - 250px);
        .user-connecte{
            display: flex;
            align-items: center;
            img{
                border-radius: 50%;
                margin-right: 1rem;
            }
            small{
                display: inline-block;
                color: rgb(238, 230, 230);
                font-size: 10px;
            }
        }
    }
}
.main-content{
    margin-left: 255px;
    
    main{
        margin-top: 100px;
        padding-left: 2rem;
        padding-right: 2rem;
        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:2rem;
            margin-top: 3rem;
            .cards-single{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #fff;
                padding: 2rem;

            }
        }
        .d-flex{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:2rem;
            margin-top: 2rem;
            .statistique{
                display: block;
                .stati{
                    display: block;                   
                    background-color: #fff;
                    margin-bottom: 1rem;
                }
                .card{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-gap:0.5rem;
                    .card-single{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;                       
                        padding: 0.5rem;
                        background-color: aqua;
                    }
                }
            }
            .commande{
                display: block;
                padding-bottom: 1rem;
                .commande-type{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding:1rem;
                    margin-bottom: 1rem;
                    background-color: #fff;
                    border: 1px solid rgb(197, 190, 190);
                    border-radius: 5px;
                }
            }
            .categorie{
              
              
                .catego-sup{
                    h5{
                        padding: 1.5rem;
                    }
                    background-color: #fff;
                    border-radius: 10px;
                    border: 1px solid rgb(241, 211, 156);
                    padding-bottom: 0%;
                  
                    
                    .catego-liste{
                        display: block;
                        padding-left: 2rem;
                        .liste{
                            display: flex;
                            padding-bottom: 1rem;
                            justify-content: space-between;
                            align-items: center;
                        }
                   }  
                }
            }
        }
    }
}